<?php

define('BASE_PATH', __DIR__);
define('WIZE_CONFIG', 'wize.config.json');

require_once './vendor/autoload.php';

$configs = [];
$configFile = './' . WIZE_CONFIG;
if (file_exists($configFile)) {
    $configs = json_decode(file_get_contents($configFile), true);
}

$caller = basename(__FILE__);

$console = new WildanMZaki\Wize\Console();
$console->setConfig($configs);
$console->setCaller($caller);

$args = $argv;
array_shift($args);
$command = array_shift($args);

$aliases = [
    '-i' => 'info',
    '--info' => 'info',
    '-v' => 'version',
    '--version' => 'version',
    '-a' => 'author',
    '--author' => 'author',
    '-l' => 'list',
];
$aliases = array_merge($aliases, $configs['aliases'] ?? []);

if (isset($aliases[$command])) {
    $command = $aliases[$command];
} else {
    foreach ($aliases as $pattern => $replacement) {
        // Handle wildcard patterns (contains *)
        if (strpos($pattern, '*') !== false) {
            $regex = '/^' . str_replace('\*', '.*', preg_quote($pattern, '/')) . '$/';

            if (preg_match($regex, $command)) {
                $commandSuffix = substr($command, strlen(rtrim($pattern, '*')));
                $command = str_replace('*', $commandSuffix, $replacement);
                break;
            }
        }
    }
}

$console->run($command ?? '', $args);
